# hotels-flights-radar

./: README.md  pom.xml
src/main/java/com/flightradar/flightradar/: FlightRadarApplication.java  WebConfiguration.java
src/main/java/com/flightradar/flightradar/controller/: AdminController.java  ApplicationController.java  BlogController.java  EmailController.java  FinalTripController.java  HistoricalFlightController.java  HotelController.java  PDFController.java  PaymentController.java  SearchController.java  UserController.java
src/main/java/com/flightradar/flightradar/model/blog/: Blog.java
src/main/java/com/flightradar/flightradar/model/comments/: HotelComments.java  Messages.java
src/main/java/com/flightradar/flightradar/model/currency/: Currency.java  CurrencyData.java
src/main/java/com/flightradar/flightradar/model/email/: Contact.java  Email.java
src/main/java/com/flightradar/flightradar/model/friends/: Friendship.java
src/main/java/com/flightradar/flightradar/model/historicalFlight/: Historical.java  HistoricalDeserialization.java  HistoricalResponse.java
src/main/java/com/flightradar/flightradar/model/hotelGoogle/: GpsCoordinates.java  HotelGImageResponse.java  HotelGPlaceResponse.java  Images.java  Places.java
src/main/java/com/flightradar/flightradar/model/payment/: Payment.java
src/main/java/com/flightradar/flightradar/model/token/: TokenData.java
src/main/java/com/flightradar/flightradar/model/trip/: FinalTrip.java  Reservation.java  TripRequest.java  UserFinalTrip.java
src/main/java/com/flightradar/flightradar/model/user/: Authority.java  CustomUserDetail.java  CustomUserDetailsService.java  Posts.java  User.java  UserProfile.java
src/main/java/com/flightradar/flightradar/repository/: AuthorityRepository.java  BlogRepository.java  CurrencyRepository.java  FinalTripRepository.java  FlightRepository.java  FriendsRepository.java  HistoricalFlightRepository.java  HotelCommentsRepository.java  HotelRatingRepository.java  HotelRepository.java  MessagesRepository.java  PostsRepository.java  ReservationRepository.java  UserFinalTripRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/flightradar/flightradar/security/: AllowedForAdmin.java  AllowedForModerator.java  AllowedForUsers.java  SecurityConfiguration.java
src/main/java/com/flightradar/flightradar/service/: Static.java
src/main/java/com/flightradar/flightradar/service/connect/: ConnectServiceCurrency.java  ConnectServiceFlight.java  ConnectServiceGoogle.java  ConnectServiceHotel.java
src/main/java/com/flightradar/flightradar/service/currency/: CurrencyService.java  CurrencyServiceImp.java
src/main/java/com/flightradar/flightradar/service/email/: EmailSender.java  EmailSenderImp.java
src/main/java/com/flightradar/flightradar/service/flight/: FlightService.java  HistoricalFlightService.java
src/main/java/com/flightradar/flightradar/service/friends/: FriendsService.java
src/main/java/com/flightradar/flightradar/service/gson/: GsonConvert.java  GsonConvertImp.java
src/main/java/com/flightradar/flightradar/service/hotel/: HotelCurrencyService.java  HotelGetToken.java  HotelRateService.java
src/main/java/com/flightradar/flightradar/service/parser/: CsvParser.java
src/main/java/com/flightradar/flightradar/service/pdf/: BarCode.java  PDFService.java
src/main/java/com/flightradar/flightradar/service/url/: CheapFlightURL.java  GoogleUrl.java  HiddenKey.java  HistoricalFlightUrl.java
src/main/java/com/flightradar/flightradar/util/: ArticleNotFoundException.java  ConnectRuntimeException.java  DatabaseSaveException.java  FinalTripNotFoundException.java  FlightNotFoundException.java  FriendsNotFoundException.java  HistoricalNotFoundException.java  HotelNotFoundException.java  InvitationNotFoundException.java  OutputFromApiException.java  ReservationAlreadyPaidException.java  ReservationNotFoundException.java  ResponseIsEmptyException.java  UserAlreadyInvitedException.java  UserIsAlreadyFriendException.java  UserNotFoundException.java  UserNotFriendException.java
src/main/resources/: application.properties  data.sql
src/main/resources/csv/: airport.csv
src/main/resources/pdf/: header.html  letterhead.html  reservation-confirm.css  template.html
src/main/resources/static/css/: comment-section.css  contact-form.css  email-template.css  font.css  friend-chat.css  hotel-add.css  hotel-details.css  hotel-search-result.css  main.css  payment.css  search-landing-page.css  search-result.css  select.css  trip-summary.css  user-profile.css
src/main/resources/templates/: Index.html  error.html  login.html  main-search-page.html  registration.html
src/main/resources/templates/admin/: users-list.html
src/main/resources/templates/blog/: article-list.html  article-new.html  article-update.html  article.html  blog-footer.html  create.html  form.html  image-upload.html
src/main/resources/templates/chat/: friends-chat.html
src/main/resources/templates/check-out/: payment.html
src/main/resources/templates/email/: contact-form.html  email-template.html  feedback-template.html  newsletter-form.html  newsletter-template.html
src/main/resources/templates/final-trip/: trip-list.html
src/main/resources/templates/fragments/: comment-section.html  header.html  home.html  hotel-map.html
src/main/resources/templates/historical/: chart.html  historical-forms.html
src/main/resources/templates/home/: carousel.html  landing-page.html
src/main/resources/templates/hotel/: hotel-add-comment.html  hotel-add-new.html  hotel-details.html  hotel-list.html  thanks-for-rating.html
src/main/resources/templates/users/: avatar-upload.html  create.html  form.html  hotel-search-result.html  invitations-list.html  search-result.html  trip-summary.html  user-add-post.html  user-invited.html  user-profile-edit.html  user-profile.html
src/main/resources/templates/users/friends/: friends-list.html
src/main/webapp/WEB-INF/: web.xml
src/test/flightradar/: CurrencyDTOApiTests.java  FlightDeserializationRadarApplicationTests.java
(+9 files in other folders)
